# User settings
user:
    id: '19T999'
    name: "kagawa-taro"

# Server information
server:
    # Server IP address and Port number
    destination: "127.0.0.1:1323"
    # Depends on: https://github.com/higuruchi/participant-app#register-user
    regist_path: "/user"
    # Depends on: https://github.com/higuruchi/participant-app#get-json-of-participants
    get_path: "/participants/:year/:month/:day"
